# Project: prob05
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = prob05_private.res
OBJ      = main.o vector.o $(RES)
LINKOBJ  = main.o vector.o $(RES)
LIBS     = -L"D:/Dev_C++/Dev-Cpp/MinGW64/lib" -L"D:/Dev_C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev_C++/Dev-Cpp/MinGW64/include" -I"D:/Dev_C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev_C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev_C++/Dev-Cpp/MinGW64/include" -I"D:/Dev_C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev_C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev_C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = prob05.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

vector.o: vector.cpp
	$(CPP) -c vector.cpp -o vector.o $(CXXFLAGS)

prob05_private.res: prob05_private.rc 
	$(WINDRES) -i prob05_private.rc --input-format=rc -o prob05_private.res -O coff 

